GOOGLE_CREDENTIALS_FILE=ruta_a_tu_json_de_credenciales
GA_PROPERTY_ID=tu_id_de_propiedad_de_google_analytics
LANDING_BEGINS_WITH=/product
LAST_DAYS=356
DB_HOST=tu_host_de_mysql
DB_USER=tu_usuario_de_mysql
DB_PASSWORD=tu_contraseña_de_mysql
DB_DATABASE=tu_base_de_datos_mysql